/*  les fonts  */
@font-face {
    font-family: "Roboto";
    src: url(/css/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url("/css/fonts/Roboto/Roboto-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: 'Staatliches';
    src: url("/css/fonts/Staatliches/Staatliches-Regular.ttf");
}

/* Variables */
:root {
    --primary: #be2529;
    --dark: #333;
    --secondary: #0d0d0d;
    --gray: #ddd;
    --gray-light: #eee;
    --gray-hint: #555;
}

/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin: 1rem 0;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    margin: 1rem 0;
}

a {
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}

img {
    max-width: 100%;
}

hr {
    border: 0;
    border-bottom: 1px solid var(--gray);
}

.underline {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

/* utility */

.container {
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 1500px;
    padding: 0 1rem;
}

ul {
    list-style: none;
}

.text-primary {
    color: var(--primary);
}

.text-primary:hover {
    opacity: 0.8;
}

.text-hint {
    color: var(--gray-hint);
    font-size: 1.2rem;
}

.btn {
    padding: 0rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0px;
    font-size: 1.6rem;
    transition: all 0.4s;
}

.btn-light {
    background: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-light:hover {
    background: var(--primary);
    color: #fff;
}

.btn-dark {
    background: var(--dark);
    color: white;
    padding: 1rem;

}

.btn-dark:hover {
    border: 1px solid var(--dark);
    background: white;
    color: var(--dark);
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    place-items: center start;
    line-height: 3.5rem;
    margin: 0.5rem auto;
}

header .logo {
    font-size: 3rem;
    font-family: 'Staatliches', cursive;
}

header a {
    display: block;
    padding: 2rem
}

header ul {
    display: flex;
    align-items: center;
}

header ul li {
    padding: 1rem;
}

.article-author {
    font-weight: 700;
    font-size: 1.4rem;
}

/* nav */
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    background: white;
}

/*showcase*/

.showcase {
    padding: 2rem 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    font-size: 1.2rem;
}

.showcase article:first-child {
    grid-column: 1/ 2;
    grid-row: 1 / 4;
}

.showcase article:last-child {
    grid-column: 3/ 4;
    grid-row: 1 / 4;
}

.article-small {
    display: grid;
    gap: 20px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}

.article-small img {
    height: 100px;
}

.article-small .article-content {
    grid-column: span 2;
}

.article-small .article-content .article-author {
    grid-column: span 2;
}


.ads {
    background: var(--gray-light);
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads img {
    grid-area: img;
}

.ads h1 {
    grid-area: h1;
    font-size: 2.5rem;
}

.ads p {
    grid-area: p;
}

.ads form {
    grid-area: form;
}

.ads form input {
    background: var(--gray-light);
    border: 0;
    border-bottom: 1px solid var(--dark);
    padding: 1rem 0;
    margin-right: 1rem;
    outline: 0;

}

::placeholder {
    color: var(--dark);
}

.content {
    margin: 3rem 0;
    display: flex;
    align-items: start;
}

.articles {
    flex: auto;
}
.articles article h3, .articles article p {
    margin: 0.2rem 0;
}

.popular {
    flex: 350px;
}

.articles article {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-auto-rows: auto;
    grid-template-areas:
                         "title img"
                         "content img"
                         "author img"
                         "details img";
    margin: 2rem;
}

.articles article img {
    grid-area: img;
}

.articles article h3 {
    grid-area: title;
}

.articles article p:first-child {
    grid-area: content;
}

.articles article .article-author {
    grid-area: author;
}

.articles article .text-hint {
    grid-area: details;
}

.popular {
    flex: 350px;
    padding: 0 3rem;
    position: sticky;
    top: 45px;
}

.popular ul li {
    display: grid;
    grid-template-columns: 50px auto;
    place-items: center center ;
    margin-bottom: 1rem;
}

.popular ul li div:first-child {
    font-size: 2rem;
    color: var(--gray-hint)
}
.popular ul li p, .popular ul li h3 {
margin: 0.2rem;
}
/*.content article img{
    max-width: 150px;
}*/
